@import 'reset-css';
@import '~normalize.css';
@import '../../assets/scss/fonts';
@import '../../assets/scss/variables.scss';
@import '../../components/header/header';
@import '../../components/footer/footer';
@import '../../components/button/button';
@import '../../components/textForm/textForm';
@import '../../components/info-hotel-number/info-hotel-number';
@import '../../components/book-hotel-number/book-hotel-number';
@import '../../components/user-comment/user-comment';
@import '../../components/like-button/like-button';
@import '../../components/dropdown/dropdown';
@import '../../components/bullet-list/bullet-list';

main {
	.main__images-room {
		width: 100%;
		height: 70vh;
		display: grid;
		grid-template-columns: 66.66% 33.33%;
		grid-template-rows: 50% 50%;
		grid-template-areas: 
		'img-1 img-2'
		'img-1 img-3';
		.images-room__1 {
			background-image: url('../../assets/images/image/image-room888-1.jpg');
			background-repeat: no-repeat;
			background-size: 100% 101%;
			grid-area: img-1;
		}
		.images-room__2,
		.images-room__3 {
			background-repeat: no-repeat;
			background-size: 100% 101%;
		}
		.images-room__2 {
			background-image: url('../../assets/images/image/image-room888-2.jpg');
			grid-area: img-2;
		}
		.images-room__3 {
			background-image: url('../../assets/images/image/image-room888-3.jpg');
			grid-area: img-3;
		}
	}
	.main__content {
		margin: auto;
		box-sizing: border-box;
		padding: 70px 10.1vw;
		border-bottom: 1px solid $dark-25;
		display: grid;
		justify-content: space-around;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 70px;
		grid-row-gap: 30px;
		grid-template-areas: 
		'info chart card'
		'review review card'
		'rules cancel card';
		.content__infotmation-number {
			grid-area: info;
			display: grid;
			row-gap: 20px;
		}
		.content__chart {
			grid-area: chart;
		}
		.content__card-number {
			max-width: 380px;
			grid-area: card;
		}
		.content__review-number {
			grid-area: review;
		}
		.content__rules {
			grid-area: rules;
			display: flex;
			flex-direction: column;
		}
		.content__cancel {
			grid-area: cancel;
			display: flex;
			flex-direction: column;
		}
	}
}

.review-number {
	&__header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	&__body {
		display: grid;
		row-gap: 20px;
	}
}

.cancel {
	&__title {
		margin-bottom: 20px;
	}
	&__text {
		line-height: 1.5rem;
	}
}

.rules {
	&__title {
		margin-bottom: 20px;
	}
}

@media screen and (max-width:1200px) {
	main {
		.main__images-room {
			height: 100vh;
			grid-template-columns: 50% 50%;
			grid-template-rows: 66.66% 33.33%;
			grid-template-areas:
			'img-1 img-1'
			'img-2 img-3';
		}
		.main__content {
			justify-content: center;
			align-content: center;
			grid-template-areas: 
			'info chart'
			'review review'
			'rules cancel'
			'card card';
		}
	}
}

@media screen and (max-width:768px) {
	main {
		.main__images-room {
			height: 50vh;
			grid-template-columns: 100%;
			grid-template-rows: 100%;
			grid-template-areas:
				'img-1';
		}

		.main__content {
			justify-content: center;
			align-items: center;
			grid-template-columns: 1fr;
			grid-template-areas:
				'info'
				'chart'
				'review'
				'rules'
				'cancel'
				'card';
		}
	}
}