@import 'reset-css';
@import '~normalize.css';
@import '../assets/scss/fonts';
@import '../assets/scss/variables.scss';
@import '../components/colors/colors';
@import '../components/types/types';
@import '../components/textForm/textForm';
@import '../components/checkbox/checkbox';
@import '../components/radio/radio';
@import '../components/toggle/toggle';
@import '../components/like-button/like-button';
@import '../components/rate-button/rate-button';
@import '../components/range-slider/range-slider';
@import '../components/button/button';
@import '../components/pagination/pagination';
@import '../components/dropdown/dropdown';
@import '../components/checkbox-list/checkbox-list';
@import '../components/bullet-list/bullet-list';
@import '../components/info-hotel-number/info-hotel-number';
@import '../components/user-comment/user-comment';
@import '../components/date-picker/date-picker';
@import '../components/book-hotel-number/book-hotel-number';
@import '../components/registration-card/registration-card';
@import '../components/signin-card/signin-card';
@import '../components/card-hotel-number/card-hotel-number';
@import '../components/header/header';
@import '../components/footer/footer';

body {
	background-color: #ffffff;
	max-width: 1440px;
}

.logo {
	margin: 30px 0 67px 30px;
}

.container-colors-and-types {
	margin-left: 150px;
	display: grid;
	grid-template-rows: 610px;
	grid-template-columns: 270px 403px;
	grid-gap: 427px;
	margin-bottom: 145px;
}

.container-form-elements {
	display: grid;
	margin-left: 140px;
	grid-template-columns: 320px 320px 320px;
	grid-template-rows: auto auto auto auto;
	grid-row-gap: 100px;
	grid-column-gap: 126px;
}

.text-forms {
	display: grid;
	grid-gap: 40px;
}

.field-forms {
	display: grid;
	grid-gap: 20px;
}

.date-forms {
	display: grid;
	grid-gap: 40px;
}

.date-forms__dropdowns {
	width: 320px;
	display: flex;
	justify-content: space-between;
}

.checkboxs-and-rate-buttons {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.checkboxs-buttons {
	display: grid;
	grid-gap: 7px;
	margin-bottom: 41px;
	&__title {
		margin-bottom: 10px;
	}
}

.radio-buttons {
	display: grid;
	grid-gap: 16px;
	margin-bottom: 41px;
}

.toggle-buttons {
	margin-bottom: 41px;
}

.like-buttons {
	display: grid;
	grid-gap: 16px;
	margin-bottom: 41px;
	&__list {
		display: flex;
	}
	&__item {
		margin-right: 10px;
	}
}

.rate-buttons {
	display: grid;
	grid-gap: 16px;
	margin-bottom: 41px;
	&__list {
	display: inline-flex;
	}
	.rate-button {
		margin-right: 20px;
	}
}

.range-and-buttons {
	grid-gap: 16px;
}

.buttons {
	margin-top: 44px;
}

.buttons__list {
	max-width: 320px;
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	grid-template-columns: min-content min-content;
	margin-top: 16px;
	margin-bottom: 30px;
}

.pagination {
	margin-top: 40px;
	display: grid;
	&__title {
		margin-bottom: 16px;
	}
}

.dropdown-item-1 {
	.dropdown {
		margin-bottom: 20px;
	}
}

.checkbox-rich-buttons {
	display: grid;
	grid-row-gap: 10px;
	margin-bottom: 102px;
	&__title {
		margin-bottom: 6px;
	}
}

.bullet-list {
	display: flex;
	flex-direction: column;
	&__title {
		margin-bottom: 16px;
	}
}

.grid-template-10 {
	display: grid;
	grid-row-gap: 20px;
	margin-bottom: 131px;
}

body .container-cards {
	background: #F4F4F6;
	padding: 150px 140px 140px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	grid-row-gap: 40px;
	grid-column-gap: 40px;
}

body .container-headers-and-footers {
	background: #E5E5E5;
	padding: 140px 0;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 40px;
	.footer-mobile {
		padding: 0 336px;
	}
}